#spring.datasource.url=jdbc:postgresql://192.168.3.8:5432/dbasset
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9069
#spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.application.name=scheduler
#spring.datasource.hikari.connection-timeout = 20000
##maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10
##minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10
##maximum pool size
#spring.datasource.hikari.idle-timeout=100000
##maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000
## maximum lifetime in milliseconds of a connection in the pool after it is closed.
#
#asset-star-services.dummyVehicleMasterFile=F
#asset-star-services.dummyCustomerFile=F
#
#spring.batch.job.enabled=true
#spring.profiles.active=test
#



#email.mailEmailId =
#email.mailPassword =
#email.mailSMTPHost =smtp.gmail.com
#email.tlsPort = 587
#email.sslSockectFactoryPort = 465
#email.sslSMTPPort = 465
#email.mailProtocol = ssl
#email.environment = TEST
